{
  "manifest_version": 3,
  "name": "Aquilect Immersion+",
  "short_name": "Immersion+",
  "description": "Track active and passive immersion hours for language learning through aquisition.",
  "author": "Kalan Interactive",
  "version": "1.0",
  "action": {
    "default_title": "Log immersion",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://animelon.com/*",
        "*://www.netflix.com/*"
      ],
      "exclude_matches": ["*://*/*watch?v=*"],
      "css": ["overlay.css"],
      "js": ["overlay.js"]
    },
    {
      "matches": ["*://www.youtube.com/watch?v=*"],
      "css": ["ytVideoInsert.css"],
      "js": ["ytVideoInsert.js"]
    }
  ]
}
